<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SOLID</artifactId>
        <groupId>PartIV</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>Lesson2</groupId>
    <artifactId>OCP</artifactId>
    <name>OCP</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>Lesson1</groupId>
            <artifactId>SRP</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>


</project>