# Java-education

./: .gitignore  HelloWorld.java  README.md  current idea.id  git_update.cmd  pom.xml
Part I/: pom.xml
Part I/src/main/java/chapter1/condition/: TriangleCalc.java
Part I/src/main/java/chapter1/finaltask/: SubString.java
Part I/src/main/java/chapter1/loop/: Square.java  Validator.java
Part I/src/main/java/chapter1/massive/: BubbleSort.java  Duplicate.java  Rotate.java
Part I/src/test/java/chapter1/condition/: TriangleCalcTest.java
Part I/src/test/java/chapter1/finaltask/: SubStringTest.java
Part I/src/test/java/chapter1/massive/: BubbleTest.java  DuplicateTest.java  RotateTest.java
Part II/: pom.xml
Part II/Tracker/: dependency-reduced-pom.xml  pom.xml
Part II/Tracker/UML_dia/: Model class.asta
Part II/TrackerPolymorph/: pom.xml
Part II/lesson2/: dependency-reduced-pom.xml
Part II/lesson3/: dependency-reduced-pom.xml  pom.xml
Part II/lesson4/: dependency-reduced-pom.xml  pom.xml
Part II/lesson5/: dependency-reduced-pom.xml  pom.xml
Part II/lesson6/: dependency-reduced-pom.xml  pom.xml
PartI/: pom.xml
PartI/src/main/java/chapter1/condition/: Point.java  Triangle.java
PartI/src/main/java/chapter1/finaltask/: SubString.java
PartI/src/main/java/chapter1/jvm/: Calculator.java
PartI/src/main/java/chapter1/loop/: Factorial.java
PartI/src/main/java/chapter1/massive/: Duplicate.java
PartI/src/main/java/chapter1/typedata/: CalcInit.java  Calculator.java
PartI/src/test/java/chapter1/condition/: TriangleTest.java
PartII/: pom.xml
PartII/control/: dependency-reduced-pom.xml  pom.xml
PartII/lesson2/: dependency-reduced-pom.xml  pom.xml
PartII/lesson3/: dependency-reduced-pom.xml  pom.xml  Описание решений по задаче ООП 3-3.txt
PartII/lesson4/: dependency-reduced-pom.xml  pom.xml
PartII/lesson5/: dependency-reduced-pom.xml  pom.xml
PartII/lesson6/: dependency-reduced-pom.xml  pom.xml
PartIII/: pom.xml
PartIII/Lesson1/: Chat.txt  dependency-reduced-pom.xml  pom.xml
PartIII/Lesson2/: pom.xml
PartIII/Lesson2/src/test/java/: Chat.txt
PartIII/Lesson2/src/test/resources/: Chat.txt
PartIII/control/: dependency-reduced-pom.xml  description.txt  pom.xml
PartIV/: pom.xml
PartIV/control/: description.txt  pom.xml
PartIV/lesson1/: dependency-reduced-pom.xml  pom.xml
PartIV/lesson2/: pom.xml
PartIV/lesson3/: description.txt  pom.xml
PartIV/lesson4/: pom.xml
PartIV/lesson5/: pom.xml
PartIV/lesson6/: description.txt  pom.xml
PartVIII/: create_database.sql  create_table.sql  pom.xml  start_scripts.cmd
PartVIII/control/: create_database.sql  create_table.sql  jobvac.asta  pom.xml
PartVIII/control/src/main/resources/: vacancy.properties
PartVIII/lesson1/: System_orders.asta  create_database.sql  create_table.sql  filling_table.sql  start_scripts.bat
PartVIII/lesson2/: SelectOrders.sql  System_orders_with_filters.asta
PartVIII/lesson3/: create_table_car.sql  fill_table.sql  print_all_car.sql  print_no_use_details.sql
PartVIII/lesson4/: dependency-reduced-pom.xml  pom.xml
PartVIII/lesson4/src/main/resources/: Tracker.properties  create_table.sql
PartVIII/lesson5/: create_table.sql  pom.xml
PartVIIII/: pom.xml
PartVIIII/lesson1/: pom.xml
PartVIIII/lesson2/: pom.xml
PartVIIII/lesson2/src/: create_table.sql  start.cmd
PartVIIII/lesson2/src/main/resources/: DBManager.properties  db.properties
PartVIIII/lesson2/src/webapp/WEB-INF/: web.xml
PartVIIII/lesson3/: pom.xml
PartVIIII/lesson3/src/main/webapp/: index.html
PartVIIII/lesson4/: pom.xml
PartVIIII/lesson4/src/main/webapp/: index.jsp
PartVIIII/lesson5/: pom.xml
PartVIIII/lesson6/: pom.xml
PartVIIII/lesson6/src/main/: create_table.sql
PartVIIII/lesson8/: pom.xml
PartVIIII/lesson8/src/: create_database.sql  create_table.sql
PartVIIII/lesson8/src/main/java/: package-info.java
PartVIIII/lesson8/src/main/webapp/: CrudView.html  index.html  index1.html  reee.html
PartVIIII/lesson9/: pom.xml
PartVIIII/lesson9/src/: create_database.sql  create_table.sql
PartVIIII/lesson9/src/main/: package-info.java
PartVIIII/lesson9/src/main/resources/: dao.properties
PartVIIII/lesson9/src/main/webapp/: CrudView.html  index.html
PartVIIII/src/main/java/: test.java
PartX/: pom.xml
PartX/lesson1/: pom.xml
PartX/lesson1/src/main/java/: package-info.java
PartX/lesson1/src/main/resources/: hibernate.cfg.xml
PartX/lesson1/web/: index.html
PartX/lesson1/web/WEB-INF/: web.xml
PartX/lesson1/web/css/: default.css  todolist.css
PartX/lesson1/web/js/: default.js  todolist.js
PartX/lesson2/: pom.xml
PartX/lesson2/sql/: createbase.sql  createtable.sql
PartX/lesson2/src/main/java/: package-info.java
PartX/lesson2/src/main/resources/: hibernate.cfg.xml
PartX/lesson2/src/main/web/: index.html
PartX/lesson2/src/main/webapp/: index.html
PartX/lesson2/src/test/resources/: hibernate.cfg.xml
PartX/lesson2/web/: create.html  index.html
PartX/lesson2/web/WEB-INF/: web.xml
PartX/lesson2/web/css/: carstore.css
PartX/lesson2/web/image/: readme.txt
PartX/lesson2/web/js/: carstore.js  create.js  default.js
PartXI/: pom.xml
PartXI/lesson1/: pom.xml
PartXI/lesson1/sql/: schema.sql
PartXI/lesson1/src/main/java/: Main.java
PartXI/lesson1/src/main/resources/: spring-config-storages.xml  spring-config-test.xml  spring-config.xml
PartXI/lesson1/src/test/resources/: hibernate.cfg.xml
PartXI/lesson2/: pom.xml
PartXI/lesson2/sql/: createtable.sql
PartXI/lesson2/src/main/resources/: hibernate.cfg.xml
PartXI/lesson2/src/main/webapp/: spring-config.xml
PartXI/lesson3/: pom.xml
PartXI/lesson3/schema/: createbase.sql
PartXI/lesson3/src/main/resources/: hibernate-data.xml  mvc-config.xml
PartXI/lesson4/: pom.xml
PartXI/lesson4/schema/: createbase.sql  createtable.sql
PartXI/lesson4/src/main/resources/: message.properties  mvc-config.xml  security-config.xml  spring-data.xml
PartXI/lesson5/: pom.xml
PartXI/lesson5/schema/: createtable.sql
PartXI/lesson5/src/main/resources/: application.properties
(+889 files in other folders)
