<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>JavaEducation</groupId>
	<artifactId>Java-education</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>PartI</module>
		<module>PartII</module>
		<module>PartIII</module>
        <module>PartIV</module>
        <module>PartV</module>
        <module>PartVI</module>
        <module>PartVII</module>
		<module>PartVIII</module>
    </modules>
	
	<properties>
	 <maven.compiler.source>1.7</maven.compiler.source>
	 <maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	
	<dependencies>
		<dependency>
    			<groupId>junit</groupId>
    			<artifactId>junit</artifactId>
    			<version>4.12</version>
		</dependency>
		<dependency>
    			<groupId>org.hamcrest</groupId>
    			<artifactId>hamcrest-all</artifactId>
    			<version>1.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>

	</dependencies>

</project>