<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>JavaEducationFromAtoZ</groupId>
	<artifactId>Lessons</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>lesson2</module>
		<module>lesson3</module>
		<module>lesson4</module>
		<module>lesson5</module>
		<module>lesson6</module>
	</modules>
	
	<properties>
	 <maven.compiler.source>1.7</maven.compiler.source>
	 <maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	
	<dependencies>
		<dependency>
    			<groupId>junit</groupId>
    			<artifactId>junit</artifactId>
    			<version>4.12</version>
		</dependency>
		<dependency>
    			<groupId>org.hamcrest</groupId>
    			<artifactId>hamcrest-all</artifactId>
    			<version>1.3</version>
		</dependency>
	</dependencies>

</project>