<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.szhernovoy</groupId>
	<artifactId>java-from-a-to-z</artifactId>
	<version>1.0.0.0</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
    			<groupId>junit</groupId>
    			<artifactId>junit</artifactId>
    			<version>4.12</version>
		</dependency>
		
		<dependency>
    			<groupId>org.hamcrest</groupId>
    			<artifactId>hamcrest-all</artifactId>
    			<version>1.3</version>
		</dependency>


	</dependencies>
</project>