<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>PartI</groupId>
	<artifactId>BaseSintax</artifactId>
	<version>1.0.0.0</version>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>JavaEducation</groupId>
		<artifactId>Java-education</artifactId>
		<version>1.0.0</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<check>
					</check>
					<instrumentation>
						<excludes>
							<exclude>**/*</exclude>
						</excludes>
					</instrumentation>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>