sping.main.banner-mode=off
spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.data-username=postgres
spring.data.cassandra.password=1
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
spring.jpa.show-sql = true

