<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>PartII</groupId>
	<artifactId>OOP</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>JavaEducation</groupId>
		<artifactId>Java-education</artifactId>
		<version>1.0.0</version>
	</parent>
	
	
	<modules>
		<module>lesson2</module>
		<module>lesson3</module>
		<module>lesson4</module>
		<module>lesson5</module>
		<module>lesson6</module>
		<module>control</module>
	</modules>
	
	<properties>
	 <maven.compiler.source>1.7</maven.compiler.source>
	 <maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<check>
					</check>
					<instrumentation>
						<excludes>
							<exclude>**/*</exclude>
						</excludes>
					</instrumentation>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>