<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>lesson5</groupId>
	<artifactId>Exception</artifactId>
	<version>1.0.0</version>
	<name>ExceptionTracker</name>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>PartII</groupId>
		<artifactId>OOP</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>lesson4</groupId>
			<artifactId>innerclass</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	
	
	<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>ru.szhernovoy.start.StartUI</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
	
</project>